<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <title>공지사항</title>
    <link rel="stylesheet" href="style-notice.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&amp;subset=korean" rel="stylesheet">
</head>
<body>
    <script type="text/javascript" src="script.js"></script>
    <form>
            <p id="title"><br>- NOTICE -<br><br></p>
            <div id="content">
                <p>페이지 변경 내용 (2차)</p><hr>
                <p>
                    - 변경<br>
                    1. '연지사동종' 유튜브 재생 오류 해결<br>
                    2. 기타 (색상, 배치 구조 등)<br><br>
                    - 추가<br>
                    1. 메인화면 앵커 기능<br>
                    2. 메인화면 배경이미지 슬라이드 기능<br>
                    3. 현재 시간 공지 기능<br>
                    4. 공지사항 창 생성<br>
                    5. 퀴즈 결과 알림 기능<br>
                    6. 로그인, 제출, 초기화 결과 알림 기능
                </p>
            </div><br>
            &nbsp;&nbsp;&nbsp;
            <input type="checkbox" id="check" onclick="closeWin()"> 오늘 하루 창 띄우지 않기
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="button" value="닫기" onclick="window.close()">
    </form>
</body>
</html>